
#---------------------------------#
#      general configuration      #
#---------------------------------#

sudo: required

language: java

# Ubuntu release code name
dist:
  - trusty

# JDK Version
jdk:
  - openjdk7

# Operation System Type
os:
  - linux

group:
  - stable

#---------------------------------#
#       Cache Configuration       #
#---------------------------------#

before_cache:
  - sudo rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - sudo rm -fr $HOME/.gradle/caches/*/plugin-resolution

cache:
  directories:
    - $HOME/.gradle/wrapper
    - $HOME/.gradle/native
    - $HOME/.gradle/daemon
    - $HOME/.gradle/caches

branches:
  only:
    - master

#---------------------------------#
#       build configuration       #
#---------------------------------#

before_script:
  - chmod +x gradlew

script:
  - sudo ./gradlew clean build -x test --info --no-daemon
  - sudo ./gradlew codeCoverageReport -info --no-daemon

after_success:
  - sudo bash <(curl -s https://codecov.io/bash)

#---------------------------------#
#         notifications           #
#---------------------------------#

notifications:
  email:
    recipients:
      - ardikars@gmail.com
    on_success: change
    on_failure: always
